app/views/staff/index.html.haml
%head
  %title Joynus Staffing | Staffing process
  %meta{:content => "Why are we different? check out our staffing process", :name => "Description"}/
%body
  %section.feature-section.no-spacing
    .feature.animated.fadeIn
      .feature-container
        %img{ data: { interchange:"[#{asset_path('staff-bg-mobile.jpg')}, (small)], [#{asset_path('staff-bg-mobile.jpg')}, (medium)], [#{asset_path('staff-bg.jpg')}, (large)]" } }
        .feature-text
          %h1.text-center.animated.fadeInDown
            Right talents equal to the growth of company
  %section
    .row
      .columns.large-12
        %h2.text-center.secondary-text Temp, Temp to hire &amp; Short term. What are these all?
        %p
          %b> Temp -
          These are positions ranging from one afternoon, to full time work for up to a year. The important thing to know is that there is no promise of the position turning into a permanent position with benefits.
        %p
          %b Temp to hire -
          %a{:href => "https://en.wikipedia.org/wiki/Permatemp"}
          Temp-to-hire is a working arrangement in which a worker is hired first on a temporary basis – usually through a temporary staffing agency – with the possibility of the position becoming full-time
        %p
          %b Short term -
          short-term employment are workers who hold explicit or implicit contracts of employment which are expected to last longer than the period used to define casual workers, but shorter than the one
          used to define regular employees. These workers may be classified as employees or own- account workers according to the specific characteristics of the employment contract.
  %section
    .slideshow-container
      .mySlides.fade
        .numbertext
          %h2 Discovery
        = image_tag 'discovery.jpg', :alt => 'Discovery', :style => "width:100%"  
        
        .stext
          %p
            The discovery stage is beginning the process of getting to know you and
            letting you know more about us. More importantly, we want to know if we are able to provide a solution for your business. Questions??
            %a{:alt => "contact", :href => "/contact"} Contact Us
      .mySlides.fade
        .numbertext
          %h2 Assessment
        = image_tag 'assessment.jpg', :alt => 'Assessment', :style => "width:100%"   
        
        .stext
          %p
            After getting acquaiented, we may prepare one or a few different options that may be a good fit for you. We discuss some of the areas we fell
            would be beneficial and other areas that may be helpful down the line
      .mySlides.fade
        .numbertext
          %h2 Preparation
        = image_tag 'preparation.jpg', :alt => 'preparation', :style => "width:100%" 
        
        .stext
          %p
            Staffing is an ongoing process. We consistently post jobs on our social media, job boards, and coordinate with the city to schedule job fairs
            so that we are able to consistently provide you with the workforce you need
      .mySlides.fade
        .numbertext
          %h2 Orientation
        = image_tag 'orientation.jpg', :alt => 'orientation', :style => "width:100%"   
        
        .stext
          %p
            We educate our applicants on our rules, regulations, safe work practices, pre-interview, background test, and drug test in order to send right talents to
            clients. We also keep tracking their past work performances and prior incidents to protect your business
      .mySlides.fade
        .numbertext
          %h2 Stand-by
        = image_tag 'standby.jpg', :alt => 'Stand-by', :style => "width:100%" 
        
        .stext
          %p
            Once we completed orientation, we place all eligible candidates on stand-by. Stand-by is a list of candidates that meet the requirements to work on-site
            that we fiell would be the ideal employee for you long term
      %a.prev{:onclick => "plusSlides(-1)"} ❮
      %a.next{:onclick => "plusSlides(1)"} ❯
    %br/
    %div{:style => "text-align:center"}
      %span.dot{:onclick => "currentSlide(1)"}
      %span.dot{:onclick => "currentSlide(2)"}
      %span.dot{:onclick => "currentSlide(3)"}
      %span.dot{:onclick => "currentSlide(4)"}
      %span.dot{:onclick => "currentSlide(5)"}

app/views/staff/index.html.erb
<head>
  <title>Joynus Staffing | Staffing process</title>
  <meta name="Description" CONTENT="Why are we different? check out our staffing process">
</head>
<section class="feature-section no-spacing">
  <div class="feature animated fadeIn">
    <div class="feature-container">
        <img data-interchange="[/assets/staff-bg-mobile.jpg, (small)], [/assets/staff-bg-mobile.jpg, (medium)], [/assets/staff-bg.jpg, (large)]" data-uuid="interchange-jl8ll6as0" src="/assets/staff-bg.jpg">
      <div class="feature-text">
        <h1 class="text-center animated fadeInDown">
          Right talent is the growth of company
        </h1>
      </div>
    </div>
  </div>
</section>

<section>
  <div class="row">
    <div class="columns large-12">
      <h2 class="text-center secondary-text">Temp, Temp to hire & Short term. What are these all?</h2>
      <p><b>Temp - </b>These are positions ranging from one afternoon, to full time work for up to a year. The important thing to know is that there is no promise of the position turning into a permanent position with benefits.</p>
    
      <p><b>Temp to hire - </b> <a href="https://en.wikipedia.org/wiki/Permatemp"></a> Temp-to-hire is a working arrangement in which a worker is hired first on a temporary basis – usually through a temporary staffing agency – with the possibility of the position becoming full-time</p>
      
      <p><b>Short term - </b> short-term employment are workers who hold explicit or implicit contracts of employment which are expected to last longer than the period used to define casual workers, but shorter than the one 
      used to define regular employees. These workers may be classified as employees or own- account workers according to the specific characteristics of the employment contract.</p>
    </div>
  </div>
</section>


<section>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">
      <h2>Discovery</h2>
  </div>
  <img src="assets/discovery.jpg" style="width:100%" alt="Discovery">
  <div class="stext"><p>The discovery stage is beginning the process of getting to know you and 
  letting you know more about us. More importantly, we want to know if we are able to provide a solution for your business. Questions?? <a href="/contact" alt="contact">Contact Us</a></p></div>
</div>

<div class="mySlides fade">
  <div class="numbertext"><h2>Assessment</h2></div>
  <img src="assets/assessment.jpg" style="width:100%" alt="Assessment">
  <div class="stext"><p>After getting acquaiented, we may prepare one or a few different options that may be a good fit for you. We discuss some of the areas we fell
  would be beneficial and other areas that may be helpful down the line</p></div>
</div>

<div class="mySlides fade">
  <div class="numbertext"><h2>Preparation</h2></div>
  <img src="assets/preparation.jpg" style="width:100%" alt="Preparation">
  <div class="stext"><p>Staffing is an ongoing process. We consistently post jobs on our social media, job boards, and coordinate with the city to schedule job fairs
  so that we are able to consistently provide you with the workforce you need</p></div>
</div>

<div class="mySlides fade">
  <div class="numbertext"><h2>Orientation</h2></div>
  <img src="assets/orientation.jpg" style="width:100%" alt="Orientation">
  <div class="stext"><p>We educate our applicants on our rules, regulations, safe work practices, pre-interview, background test, and drug test in order to send right talents to 
  clients. We also keep tracking their past work performances and prior incidents to protect your business</p></div>
</div>

<div class="mySlides fade">
  <div class="numbertext"><h2>Stand-by</h2></div>
  <img src="assets/standby.jpg" style="width:100%" alt="Stand-by">
  <div class="stext"><p>Once we completed orientation, we place all eligible candidates on stand-by. Stand-by is a list of candidates that meet the requirements to work on-site 
  that we fiell would be the ideal employee for you long term</p></div>
</div>
<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span> 
  <span class="dot" onclick="currentSlide(5)"></span> 
</div>
</section>
