app/views/home/index.html.erb
<% if flash[:notice] %>
  <%= render 'shared/success_notice' %>
<% end %>


<!--section class="feature-section no-spacing">
  <div class="feature animated fadeIn">
    <div class="feature-container">
      <img data-interchange="[/assets/home-bg-mobile.jpg, (small)], [/assets/home-bg-mobile.jpg, (medium)], [/assets/home-bg.jpg, (large)]" data-uuid="interchange-jkjprfp90" src="/assets/home-bg-mobile.jpg">
      <div class="feature-text">
        <h1 class="text-center animated fadeInDown">
          <!%= t 'home.feature-header' %>
        </h1>
        <h3 class="subheader text-center animated fadeInDown">
          <!%= t 'home.feature-tagline' %>
        </h3>
        <a class="circle animated fadeInDown" href="#career">
          <span class="icon-down-cursor"></span>
        </a>
      </div>
    </div>
  </div>
</section-->

<section class="feature-section">
  
    <div class="feature-container">
      
      <div class="split sleft">
        
        <div class="centered">
          
          <h1>Job&nbsp;Seeker</h1>
          <h3>Looking for a job?</h3>
          <%= link_to t('home.find-job'), jobs_path, class: ' button secondary radius iprocess icon-angle-double-right' %>
        </div>
      </div>
     
      <div class="split sright">
        
        <div class="centered">
          

          <h1>Employer</h1>
          <h3>Looking&nbsp;for&nbsp;employees?</h3>
          <%= link_to t('home.employer'), employers_path, class: 'button success radius iprocess icon-angle-double-right m-top4' %>
          
        </div>
      </div>
      
    </div>
 
</section>








<!--section class="companies custom-color-bg no-spacing animated fadeIn m-top1 m-bottom1">
  <div class="row show-for-large-up">
    <div class="columns large-12">
      <h2 class="text-center m-bottom2">
        <!%= t 'home.companies-tagline' %>
      </h3>
    </div>
  <ul class="logo-list clearfix">
    <li>
      <span class="icon-hyundai-logo"></span>
    </li>
    <li>
      <span class="icon-sk-logo"></span>
    </li>
    <li class="hide-for-small-only">
      <span class="icon-lg-logo"></span>
    </li>
    <li class="show-for-large-up">
      <span class="icon-kia-logo"></span>
    </li>
    <li class="show-for-large-up">
      <span class="icon-posco-logo"></span>
    </li>
  </ul>
</section-->




  
<div class="wwdContent2 m-bottom2 ">
						
						  
                <div class="columns large-12 m-top2">
                  <h2 class="text-center ">
                    <%= t 'home.companies-tagline' %>
                  </h2>
                  
                </div>

							
								<!--Service-->
									
								<div class="row m-bottom4">
									<div class="columns large-4 text-center p-right">
									<div class="srvIcoSamsung">
										<!--a href="https://www.joynus.com"-->
										<i class="icon-samsung"></i>
										
									</div>
									</div>
									
									<div class="columns large-4 text-center">
									<div class="srvIco">
										<!--a href="https://www.joynus.com"-->
										<i class="icon-kia"></i>
										
									</div>
									</div>
									
									<div class="columns large-4 text-center">
									<div class="srvIco">
										<!--a href="https://www.joynus.com"-->
										<i class="icon-lg"></i>
										
									</div>
									</div>
                	
                </div>	
									
								
								<div class="row">	
									
                	<div class="columns large-4 text-center">
									<div class="srvIco">
										<!--a href="https://www.joynus.com"-->
										<i class="icon-hyundai"></i>
										
									</div>
									</div>
								
								
								  <div class="columns large-4 text-center p-right m-top5">
									<div class="srvIco">
										<!--a href="https://www.joynus.com"-->
										<i class="icon-posco"></i>
										
									</div>
									</div>
                	
									
									<div class="columns large-4 text-center ">
									<div class="srvIco">
										<!--a href="https://www.joynus.com"-->
										<i class="icon-tesla"></i>
										
									</div>
									</div>
                	

								</div>		
									
									
								<div class="row m-top4">
									<div class="columns large-4 text-center">
									<div class="srvIco">
										<!--a href="https://www.joynus.com"-->
										<i class="icon-skc"></i>
										
									</div>
									</div>
                	
								
								
								  <div class="columns large-4 text-center p-right m-top5">
									<div class="srvIco">
										<!--a href="https://www.joynus.com"-->
										<i class="icon-lotte"></i>
										
									</div>
									</div>
                	
									
									<div class="columns large-4 text-center ">
									<div class="srvIco">
										<!--a href="https://www.joynus.com"-->
										<i class="icon-beaulieu"></i>
										
									</div>
									</div>
                	
                	
						  </div>
						
						
            
						
					</div>
					<!--What we do content-->		
				

<section class="content-section no-spacing" id="career">
  <div class="row">
    <div class="columns xlarge-6">
      <div class="home-section-img mb-">
        <%= image_tag('section-1.jpg') %>
      </div>
      <div class="animated-text">
        <h2>
          <%= t 'home.career-header' %>
        </h2>
        <p>
          <%= t 'home.career-content' %>
        </p>
      </div>
    </div>
  </div>
</section>
<section class="content-section" id="right-job">
  <div class="row">
    <div class="columns xlarge-6">
      <div class="right-job-img">
        <%= image_tag('right-job-img.jpg') %>
      </div>
    </div>
    <div class="columns xlarge-6">
      <div class="animated-text">
        <h2>
          <%= t 'home.right-job-header' %>
        </h2>
        <p>
          <%= t 'home.right-job-content' %>
        </p>
      </div>
    </div>
  </div>
</section>
<section class="content-section small no-spacing" id="best-decision">
  <div class="row">
    <div class="columns xlarge-6">
      <div class="home-section-img mb-">
        <%= image_tag('section-3.jpg') %>
      </div>
      <div class="animated-text">
        <h2>
          <%= t 'home.best-decision-header' %>
        </h2>
        <p>
          <%= t 'home.best-decision-content' %>
        </p>
        <%= link_to t('home.best-decision-button'), jobs_path, class: 'button secondary radius small' %>
      </div>
    </div>
  </div>
</section>
<div class="primary-color-bg">
  <section class="content-section x-small no-spacing" id="employers">
    <div class="row">
      <div class="columns xlarge-6 xlarge-offset-6">
        <div class="home-section-img mb-">
          <%= image_tag('section-4.jpg') %>
        </div>
        <div class="animated-text">
          <h2>
            <%= t 'home.employers-header' %>
          </h2>
          <p>
            <%= t 'home.employers-content' %>
          </p>
          <%= link_to t('home.employers-button'), employers_path, class: 'button secondary radius small' %>
        </div>
      </div>
    </div>
  </section>
</div>

app/views/home/index.html.haml
!!!

%head
  %title Joynus Staffing | Staffing & Recruiting solution | Joynus.com
  %meta{:content => "Joynus helps people finding jobs and provides quality service to clients", :name => "Description"}/
    

- if flash[:notice]
  = render 'shared/success_notice'
  
  
  
  
/
  section class="feature-section no-spacing">
  <div class="feature animated fadeIn">
  <div class="feature-container">
  <img data-interchange="[/assets/home-bg-mobile.jpg, (small)], [/assets/home-bg-mobile.jpg, (medium)], [/assets/home-bg.jpg, (large)]" data-uuid="interchange-jkjprfp90" src="/assets/home-bg-mobile.jpg">
  <div class="feature-text">
  <h1 class="text-center animated fadeInDown">
  <!%= t 'home.feature-header' %>
  </h1>
  <h3 class="subheader text-center animated fadeInDown">
  <!%= t 'home.feature-tagline' %>
  </h3>
  <a class="circle animated fadeInDown" href="#career">
  <span class="icon-down-cursor"></span>
  </a>
  </div>
  </div>
  </div>
  </section>
  

/
  section class="companies custom-color-bg no-spacing animated fadeIn m-top1 m-bottom1">
  <div class="row show-for-large-up">
  <div class="columns large-12">
  <h2 class="text-center m-bottom2">
  <!%= t 'home.companies-tagline' %>
  </h3>
  </div>
  <ul class="logo-list clearfix">
  <li>
  <span class="icon-hyundai-logo"></span>
  </li>
  <li>
  <span class="icon-sk-logo"></span>
  </li>
  <li class="hide-for-small-only">
  <span class="icon-lg-logo"></span>
  </li>
  <li class="show-for-large-up">
  <span class="icon-kia-logo"></span>
  </li>
  <li class="show-for-large-up">
  <span class="icon-posco-logo"></span>
  </li>
  </ul>
  </section>

%section.feature-section
  .feature-container
    .split.sleft
      .centered
        
        %h1 Job Seeker
        %h3 Looking for a job?
        %a.button.secondary.radius.iprocess.icon-angle-double-right{:href => "/jobs"}  Jobs  
        /= link_to "  Jobs  ", jobs_path, class: ' button secondary radius iprocess icon-angle-double-right'
    .split.sright
      .centered
        
        %h1 Employer
        %h3 Looking for employees?
        %a.button.secondary.radius.iprocess.icon-angle-double-right{:href => "/employers"} Employer
        /= link_to t('home.employer'), employers_path, class: 'button success radius iprocess icon-angle-double-right m-top4'



.wwdContent2.m-bottom2
  .columns.large-12.m-top2
    %h2.text-center
      = t 'home.companies-tagline'
  / Service
  .row.m-bottom4
    .columns.large-4.text-center.p-right
      .srvIcoSamsung
        / a href="https://www.joynus.com"
        %i.icon-samsung
    .columns.large-4.text-center
      .srvIco
        / a href="https://www.joynus.com"
        %i.icon-kia
    .columns.large-4.text-center
      .srvIco
        / a href="https://www.joynus.com"
        %i.icon-lg
  .row
    .columns.large-4.text-center
      .srvIco
        / a href="https://www.joynus.com"
        %i.icon-hyundai
    .columns.large-4.text-center.p-right.m-top5
      .srvIco
        / a href="https://www.joynus.com"
        %i.icon-posco
    .columns.large-4.text-center
      .srvIco
        / a href="https://www.joynus.com"
        %i.icon-tesla
  .row.m-top4{:style => "padding-bottom:5%;"}
    .columns.large-4.text-center
      .srvIco
        / a href="https://www.joynus.com"
        %i.icon-skc
    .columns.large-4.text-center.p-right.m-top5
      .srvIco
        / a href="https://www.joynus.com"
        %i.icon-lotte
    .columns.large-4.text-center
      .srvIco
        / a href="https://www.joynus.com"
        %i.icon-beaulieu
/ What we do content
%section#career.content-section.no-spacing
  .row
    .columns.xlarge-6
      .home-section-img.mb-
        = image_tag('section-1.jpg')
      .animated-text
        %h2
          = t 'home.career-header'
        %p
          = t 'home.career-content'
%section#right-job.content-section
  .row
    .columns.xlarge-6
      .right-job-img
        = image_tag('right-job-img.jpg')
    .columns.xlarge-6
      .animated-text
        %h2
          = t 'home.right-job-header'
        %p
          = t 'home.right-job-content'
%section#best-decision.content-section.small.no-spacing
  .row
    .columns.xlarge-6
      .home-section-img.mb-
        = image_tag('section-3.jpg')
      .animated-text
        %h2
          = t 'home.best-decision-header'
        %p
          = t 'home.best-decision-content'
        
        /= link_to t('home.best-decision-button'), jobs_path, class: 'button secondary radius small'
.primary-color-bg
  %section.content-section.x-small#employers.no-spacing
    .row
      .columns.xlarge-6.xlarge-offset-6
        .home-section-img.mb-
          %img{ data: { interchange:"[(small)], [(medium)], [(large)]" } }

          = image_tag('section-4.jpg')
        .animated-text
          %h2= t 'home.employers-header'
          %p= t 'home.employers-content'
        
          /= link_to t('home.employers-button'), employers_path, class: 'button secondary radius small'
