app/views/about/index.html.haml
%section.feature-section.no-spacing
  .feature.animated.fadeIn
    .feature-container
      %img{ data: { interchange:"[#{asset_path('about-bg-mobile.jpg')}, (small)], [#{asset_path('about-bg.jpg')}, (medium)], [#{asset_path('about-bg.jpg')}, (large)]" } }
      .feature-text
        %h1.text-center= t 'about.feature-header'
%section
  .row.box.m-bottom3
    .columns.large-5
      %h2.text-center.secondary-text.no-margin-top Why we do what we do
      %p
        Our experience tells us that growth is crucial to the survival of a business.
        We believe that hiring the right people is the first ingredient for growth. We are the catalyst in helping companies
        grow by hiring the right people and helping people find the right company.
    .columns.large-5
      = image_tag 'growth1.png', :class => "img0 box"
  .row.box
    .columns.large-5
      = image_tag 'find-people.png', :class => "imgg box"
    .columns.large-5.m-left-n
      %h2.text-center.secondary-text.m-bottom We believe
      %p
        Job satisfaction leads to happiness and growth. We spend the majority of our days at work. Therefore, we feel responsible in helping people find jobs that they will enjoy.
        
        Recruiting people for a job and career is an art, but there is a science behind the art of recruiting. We utilize an array of tests and analyses to find successful matches for our clients.
  .row
    .columns.large-12
      %h2.text-center.secondary-text.m-top2
        Core Value
      %p.text-center.m-bottom3
        Everyone at Joynus embodies the following six principles, whether its handling internal projects, how we treat each other, or how we represent ourselves to the public. Our core values are just one of the things that makes Joynus unique.
  .wwdContent
    .row
      .columns.large-2
        = image_tag 'goal.png', :class => "img1 m-left3 m-top-n text-center"
      .columns.large-4
        %h3.text-center.secondary-text
          Goal Crushing Attitude
        %p Actions and thoughts should lead to making the choice to do your best. We have passion and pride for being dependable and completing goals.
      .columns.large-2
        = image_tag 'competence.png', :class => "img3 m-left4 m-top2"
      .columns.large-4
        %h3.text-center.secondary-text.m-right2
          Competence
        %p We strive to be prepared and on time. The notion of competence that we expect is to think ahead and be smart about even the smallest actions.
    .row.m-top2
      .columns.large-2
        = image_tag 'communication.png', :class => "img2 m-left2 m-top1"
      .columns.large-4
        %h3.text-center.secondary-text.m-right2
          Communication
        %p Communication is not just about talking and writing. Communication is really about delivering conceptual ideas to people effectively and clearly.
      .columns.large-2
        = image_tag 'commitment.png', :class => "img1 m-left3"
      .columns.large-4
        %h3.text-center.secondary-text.m-right2
          Commitment
        %p Commitment is what separates average organizations from great ones. Yoda once said, "Do or do not. There is no try." We value commitment and go beyond trying.
    .row.m-top2
      .columns.large-2
        = image_tag 'no-excuse.png', :class => "img1 "
      .columns.large-4
        %h3.text-center.secondary-text
          No Excuse Attitude
        %p Things don't always go as planned, but we take control of situations by looking for creative ways to fix problems and doing things differently for better results.
      .columns.large-2
        = image_tag 'openness1.png', :class => "imgg m-left2 m-top-n2"
      .columns.large-4
        %h3.text-center.secondary-text
          Openness  Honesty
        %p Openness and honesty helps us find solutions that lead to improvement. Joynus develops open and honest relationships with clients and employees to provide unbeatable service.
  .button-container.text-center
    %h3.mb--
      = t 'about.content-callout'
    = link_to t('about.jobseekers-button'), jobs_path, class: 'button secondary radius small mr--'
    = link_to t('about.businesses-button'), employers_path, class: 'button primary radius small mr--'

app/views/about/index.html.erb
<section class="feature-section no-spacing">
  <div class="feature animated fadeIn">
    <div class="feature-container">
              <%= image_tag 'about-bg.jpg' %>

      <!--img data-interchange="[/assets/about-bg-mobile.jpg, (small)], [/assets/about-bg.jpg, (medium)], [/assets/about-bg.jpg, (large)]" data-uuid="interchange-jk19bxgf0" src="/assets/about-bg.jpg"-->
      <div class="feature-text">
        <h1 class="text-center">
          <%= t 'about.feature-header' %>
        </h1>
      </div>
    </div>
  </div>
</section>
<section>
	
	
	
	
  <div class="row box m-bottom3">
    
    <div class="columns large-5">
      <h2 class="text-center secondary-text no-margin-top">Why we do what we do</h2>
      <p>
         Our experience tells us that growth is crucial to the survival of a business. 
	      We believe that hiring the right people is the first ingredient for growth. We are the catalyst in helping companies
	      grow by hiring the right people and helping people find the right company. 
      </p>
      
    </div>  
      <div class="columns large-5">
        <%= image_tag 'growth1.png', :class => "img0 box" %>
      </div>
  </div> 
  
  
  <div class="row box">
      
      
      <div class="columns large-5">
        
        <%= image_tag 'find-people.png', :class => "imgg box" %>
        
      </div>
      
      
      <div class="columns large-5 m-left-n">
        <h2 class="text-center secondary-text m-bottom">We believe</h2>
        <p>
         Job satisfaction leads to happiness and growth. We spend the majority of our days at work. Therefore, we feel responsible in helping people find jobs that they will enjoy. 

		  Recruiting people for a job and career is an art, but there is a science behind the art of recruiting. We utilize an array of tests and analyses to find successful matches for our clients.
		  
		</p>      
      </div>      
  
  </div>
  
  
  <div class="row">
  <div class="columns large-12">  
  <h2 class="text-center secondary-text m-top2">
  Core Value</h2>
  <p class="text-center m-bottom3">
   Everyone at Joynus embodies the following six principles, whether its handling internal projects, how we treat each other, or how we represent ourselves to the public. Our core values are just one of the things that makes Joynus unique. 
  </p>
  
  
    </div>
  </div>
   
  
							
						<div class="wwdContent">
				
						<div class="row">
						  
						  
						    
						     
						     <div class="columns large-2">
						     <%= image_tag 'goal.png', :class => "img1 m-left3 m-top-n text-center" %> 
						     </div>
						     <div class="columns large-4">
						     
						     <h3 class="text-center secondary-text ">
						      Goal Crushing Attitude
						     </h3>
						     <p >Actions and thoughts should lead to making the choice to do your best. We have passion and pride for being dependable and completing goals. </p>
						    
						     </div>
						    
						    <div class="columns large-2">
						     <%= image_tag 'competence.png', :class => "img3 m-left4 m-top2" %> 
						     </div>
						     <div class="columns large-4">
						     
						     
						     <h3 class="text-center secondary-text m-right2">
						      Competence
						     </h3>
						     <p >We strive to be prepared and on time. The notion of competence that we expect is to think ahead and be smart about even the smallest actions.</p>
						       
						    </div>
						    
						    
						    
						</div>
						
						<div class="row m-top2">
						  
						  
						    
						     
						     <div class="columns large-2">
						     <%= image_tag 'communication.png', :class => "img2 m-left2 m-top1" %> 
						     </div>
						     <div class="columns large-4">
						     
						     <h3 class="text-center secondary-text m-right2">
						      Communication
						     </h3>
						     
							     <p>Communication is not just about talking and writing. Communication is really about delivering conceptual ideas to people effectively and clearly. </p>
						    
						     </div>
						    
						    <div class="columns large-2 ">
						     <%= image_tag 'commitment.png', :class => "img1 m-left3" %> 
						     </div>
						     <div class="columns large-4">
						     
						     
						     <h3 class="text-center secondary-text m-right2">
						      Commitment
						     </h3>
								<p>Commitment is what separates average organizations from great ones. Yoda once said, "Do or do not. There is no try." We value commitment and go beyond trying. </p>
						       
						    </div>
						    
						    
						    
						</div>
						
						<div class="row m-top2">
						  
						  
						    
						     
						     <div class="columns large-2">
						     <%= image_tag 'no-excuse.png', :class => "img1 " %> 
						     </div>
						     <div class="columns large-4">
						     
						     <h3 class="text-center secondary-text ">
						       No Excuse Attitude
						     </h3>
						     
							     <p>Things don't always go as planned, but we take control of situations by looking for creative ways to fix problems and doing things differently for better results.</p>
						    
						     </div>
						    
						    <div class="columns large-2">
						     <%= image_tag 'openness1.png', :class => "imgg m-left2 m-top-n2" %> 
						     </div>
						     <div class="columns large-4">
						     
						     
						     <h3 class="text-center secondary-text ">
						      Openness & Honesty
						     </h3>
								<p>Openness and honesty helps us find solutions that lead to improvement. Joynus develops open and honest relationships with clients and employees to provide unbeatable service. </p>
						       
						    </div>
						    
						    
						    
						</div>
						
					
  </section>
  
<div class="button-container text-center">
  <h3 class="mb--">
    <%= t 'about.content-callout' %>
  </h3>
  <%= link_to t('about.jobseekers-button'), jobs_path, class: 'button secondary radius small mr--' %>
  <%= link_to t('about.businesses-button'), employers_path, class: 'button primary radius small mr--' %>
</div>
